{
    "name": "akeneo/nelson",
    "type": "project",
    "description": "Command based translation workflow between Crowdin and Github",
    "tags": ["Crowdin", "Github", "Collaborative", "Translation", "Workflow"],
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Nicolas Dupont",
            "email": "nicolas@akeneo.com"
        },
        {
            "name": "Pierre Allard",
            "email": "pierre.allard@akeneo.com"
        },
        {
            "name": "JM Leroux",
            "email": "jean-marie.leroux@akeneo.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-simplexml": "*",
        "akeneo/crowdin-api": "1.0.0-alpha7",
        "knplabs/github-api": "^1.4",
        "monolog/monolog": "~1.0",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/finder": "*",
        "symfony/translation": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Akeneo\\": "src/Akeneo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "spec/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.0.*"
        }
    }
}
